{
  "name": "@modemdev/drizzle-scoped-db",
  "version": "0.11.0",
  "description": "Typed tenant scoping for Drizzle ORM query builders",
  "keywords": [
    "drizzle",
    "drizzle-orm",
    "multi-tenant",
    "rls",
    "tenant",
    "typescript"
  ],
  "homepage": "https://github.com/modem-dev/drizzle-scoped-db#readme",
  "bugs": {
    "url": "https://github.com/modem-dev/drizzle-scoped-db/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modem-dev/drizzle-scoped-db.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bench:release": "pnpm build && node --expose-gc benchmarks/run-release.mjs",
    "bench:release:compare": "node scripts/compare-release-benchmarks.mjs",
    "build": "pnpm clean && tsc -p tsconfig.build.json",
    "clean": "node scripts/clean-build.mjs",
    "check:release-version": "node scripts/check-release-version.mjs",
    "coverage": "vitest run --typecheck --coverage",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm test && pnpm coverage && pnpm build && pnpm typecheck:dist",
    "test": "vitest run --typecheck",
    "typecheck:dist": "tsc -p tests/dist-consumer/tsconfig.json",
    "test:watch": "vitest --watch --typecheck",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@types/node": "^24.10.1",
    "@types/sql.js": "^1.4.11",
    "@vitest/coverage-v8": "^4.1.9",
    "drizzle-orm": "^0.45.2",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "simple-git-hooks": "^2.13.1",
    "sql.js": "^1.14.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "drizzle-orm": ">=0.45.2 || >=1.0.0-rc.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "oxfmt --write",
      "oxlint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "oxfmt --write"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.24.0"
}
